^XTMP("K2VC","EXPORT","KRN",19,IEN,-1)="0^2"
^XTMP("K2VC","EXPORT","KRN",19,IEN,0)="utMUNIT GROUP EDIT^M-Unit Test Group Edit^^E^^^^^^^^TOOLKIT"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,0)="^19.06^6^6^3031030^^^"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,1,0)="This option can be used to maintain a listing of unit tests related to a"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,2,0)="specific topic.  The Group identifies the topic, and the unit tests"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,3,0)="related to that topic are added in the multiple.  Unit Tests can be run"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,4,0)="by selecting a group, and all unit tests included in the multiple will be"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,5,0)="used for the test.  In addition, any other references under the XTROU tag"
^XTMP("K2VC","EXPORT","KRN",19,IEN,1,6,0)="in any of the included test routines will be included in the run."
^XTMP("K2VC","EXPORT","KRN",19,IEN,30)="%ut(17.9001,"
^XTMP("K2VC","EXPORT","KRN",19,IEN,31)="AEMQL"
^XTMP("K2VC","EXPORT","KRN",19,IEN,50)=17.9001
^XTMP("K2VC","EXPORT","KRN",19,IEN,51)=".01;1"
^XTMP("K2VC","EXPORT","KRN",19,IEN,"U")="M-UNIT TEST GROUP EDIT"
